<?php
return [
    'New Record' => 'Nueva Historia',
    'Personal Data' => 'Datos Personales',
    'Name' => 'Nombre',
    'Surname' => 'Apellidos',
    'Nif' => 'Dni',
    'Email' => 'Email',
    'Address' => 'Dirección',
    'Phone' => 'Teléfono',
    'Phone 2' => 'Teléfono 2',
    'Insurance' => 'Aseguradora',
    'Record' => 'Historia',
    'Do you have any allergies?' => '¿Tiene usted alguna alergia?',
    'Are you under medical treatment?' => '¿Está usted bajo tratamiento médico?',
    'Do you have any disease?' => '¿Tiene alguna enfermedad?',
    'Heart' => 'Corazón',
    'Yes' => 'Si',
    'Osteoporosis' => 'Osteoporosis',
    'Liver' => 'Hígado',
    'Cancer' => 'Cancer',
    'Kidney' => 'Riñón',
    'HIV' => 'VIH',
    'Lung' => 'Pulmón',
    'Hepatitis' => 'Hepatitis',
    'Diabetes' => 'Diabetes',
    'Circulatory' => 'Circulatorio',
    'Others' => 'Otros',
    'Save' => 'Guardar',
    'BirthDay' => 'Fecha de Nacimiento'
];